<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/child_of_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Movie 1 -->

            <TextView
                style="@style/movieTitleStyle"
                android:layout_marginTop="8dp"
                android:text="@string/guardians_of_the_galaxy" />

            <ImageView
                style="@style/movieImageStyle"
                android:src="@drawable/guardians_of_the_galaxy_250" />

            <LinearLayout style="@style/questions_background">

                <!-- Question 1 -->

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/m1q1_string" />

                <CheckBox
                    android:id="@+id/m1q1a1"
                    style="@style/answer_style"
                    android:text="@string/marvel_studios" />

                <CheckBox
                    android:id="@+id/m1q1a2"
                    style="@style/answer_style"
                    android:text="@string/walt_disney_studio_motion_pictures" />

                <CheckBox
                    android:id="@+id/m1q1a3"
                    style="@style/answer_style"
                    android:text="@string/dc_comics" />

                <CheckBox
                    android:id="@+id/m1q1a4"
                    style="@style/answer_style"
                    android:text="@string/warner_bros_interactive_entertainment" />

                <View style="@style/questionSeparatorLine" />

                <!-- Question 2 -->

                <TextView
                    style="@style/questionStyle"
                    android:text="@string/m1q2_string" />

                <View
                    android:id="@+id/focus_thief"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <EditText
                    android:id="@+id/m1q2a1"
                    style="@style/editTextField"
                    android:hint="@string/device_name_field" />

            </LinearLayout>

        <View style="@style/movieSeparator_line" />

        <!-- Movie 2 -->

        <TextView
            style="@style/movieTitleStyle"
            android:text="@string/twilight" />

        <ImageView
            style="@style/movieImageStyle"
            android:src="@drawable/twilight_250" />

        <LinearLayout style="@style/questions_background">

            <!-- Question 1 -->

            <TextView
                style="@style/questionStyle"
                android:text="@string/m2q1_string" />

            <RadioGroup
                android:id="@+id/radio_group1"
                style="@style/radio_group_vertical">

                <RadioButton
                    android:id="@+id/m2q1a1"
                    style="@style/answer_style"
                    android:text="@string/chris_pratt" />

                <RadioButton
                    android:id="@+id/m2q1a2"
                    style="@style/answer_style"
                    android:text="@string/taylor_lautner" />

                <RadioButton
                    android:id="@+id/m2q1a3"
                    style="@style/answer_style"
                    android:text="@string/robert_pattinson" />

            </RadioGroup>

            <View style="@style/questionSeparatorLine" />

            <!-- Question 2 -->

            <TextView
                style="@style/questionStyle"
                android:text="@string/m2q2_string" />

            <RadioGroup
                android:id="@+id/radio_group2"
                style="@style/radio_group_vertical">

                <RadioButton
                    android:id="@+id/m2q2a1"
                    style="@style/answer_style"
                    android:text="Stephenie Meyer" />

                <RadioButton
                    android:id="@+id/m2q2a2"
                    style="@style/answer_style"
                    android:text="Suzanne Collins" />

                <RadioButton
                    android:id="@+id/m2q2a3"
                    style="@style/answer_style"
                    android:text="J. K. Rowling" />

            </RadioGroup>

        </LinearLayout>

        <View style="@style/movieSeparator_line" />

        <!-- Movie 3 -->

        <TextView
            style="@style/movieTitleStyle"
            android:text="@string/frozen" />

        <ImageView
            style="@style/movieImageStyle"
            android:src="@drawable/frozen_250" />

        <LinearLayout style="@style/questions_background">

            <!-- Question 1 -->

            <TextView
                style="@style/questionStyle"
                android:text="@string/m3q1_string" />

            <RadioGroup
                android:id="@+id/radio_group3"
                style="@style/radio_group_vertical">

                <RadioButton
                    android:id="@+id/m3q1a1"
                    style="@style/answer_style"
                    android:text="@string/frosty" />

                <RadioButton
                    android:id="@+id/m3q1a2"
                    style="@style/answer_style"
                    android:text="@string/olaf" />

                <RadioButton
                    android:id="@+id/m3q1a3"
                    style="@style/answer_style"
                    android:text="@string/sven" />

            </RadioGroup>

            <View style="@style/questionSeparatorLine" />

            <!-- Question 2 -->

            <TextView
                style="@style/questionStyle"
                android:text="@string/m3q2_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/m3q2a1"
                        style="@style/answer_style"
                        android:text="@string/king_agnarr" />

                    <CheckBox
                        android:id="@+id/m3q2a2"
                        style="@style/answer_style"
                        android:text="@string/kristoff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/m3q2a3"
                        style="@style/answer_style"
                        android:text="@string/queen_iduna" />

                    <CheckBox
                        android:id="@+id/m3q2a4"
                        style="@style/answer_style"
                        android:text="@string/anna" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Butons Layout -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <!-- Submit Button -->

            <Button
                android:id="@+id/result_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:onClick="submitResults"
                android:text="@string/quizz_result" />

            <!-- Reset Button -->

            <Button
                android:id="@+id/reset_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetResults"
                android:text="@string/try_again" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>